[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = /home/biqu/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = False

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/biqu/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/biqu/mainsail-config
primary_branch = master
type = git_repo

[update_manager KlipperScreen]
install_script = /home/biqu/KlipperScreen/scripts/KlipperScreen-install.sh
requirements = /home/biqu/KlipperScreen/scripts/KlipperScreen-requirements.txt
env = /home/biqu/.KlipperScreen-env/bin/python
managed_services = KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
path = /home/biqu/KlipperScreen
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
system_dependencies = resources/system-dependencies.json

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/biqu/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

[update_manager moonraker-obico]
type = git_repo
path = /home/biqu/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/biqu/moonraker-obico/../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[power printer]
type = gpio
locked_while_printing = True
on_when_job_queued = True
bound_services = klipper
restart_klipper_when_powered = True
restart_delay = 2.0
pin = gpiochip0/gpio19
initial_state = on
off_when_shutdown = True

