
[include variables.cfg]

[printer]
kinematics: corexy
max_velocity: 710
max_accel: 6000
max_z_velocity: 30
max_z_accel: 500
# minimum_cruise_ratio: 0.5 # This left commented to not break older Klipper versions
square_corner_velocity: 5.0

# And add directly all the machines standard includes here
# to put them above the rest from printer.cfg
[include machine.cfg]

[include hardware/mcu.cfg]
[include hardware/axis_z.cfg]
[include hardware/bed_heater.cfg]
[include hardware/case_fan.cfg]
[include hardware/status_leds.cfg]

# Toolchanger
[include toolchanger.cfg]
[include hardware/head0.cfg]
[include hardware/head1.cfg]

[stepper_x]
position_min: -1
position_endstop: 280
position_max: 283

[stepper_y]
position_min: -1
position_endstop: 298
position_max: 308

[stepper_z]
position_max: 278
position_min: -20

[include software/input_shaper.cfg] # Don't forget to calibrate it!
[include software/qgl_300mm.cfg]
[include software/bed_mesh.cfg]

[resonance_tester]
accel_chip: adxl345 T1
probe_points:
    150,150,50

[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    END_PRINT

[gcode_macro PRINT_START]
description: Machine heatup procedure before starting a print
gcode:
    START_PRINT

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 7.000

