[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

rotation_distance: 34.8
gear_ratio: 75:10           
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 172
#pressure_advance: 0.0475
#pressure_advance_smooth_time: 0.040

# Orbiter 2 motor will not be happy with 0.45 for run current. Recommended value in overrides.cfg is 0.85 depending on driver. 
# https://www.orbiterprojects.com/orbiter-v2-0/ for more details

# We also include the default wiring and low thermal hotend patch
[include ../macros/helpers/hotend_heater_ctrl.cfg]

# Extruder TMC2209 definition
[gcode_macro _USER_VARIABLES]
variable_e_driver: "tmc2209"
gcode:


[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: True
run_current: 0.8
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg