#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|default("65")|int %}
  {% set target_extruder = params.EXTRUDER|default("180")|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  _STATUS_HOMING                                        # Set LEDs to homing-mode
  _CASELIGHT_ON                                         # Light on
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  SET_DISPLAY_TEXT MSG="Bed: {target_bed}째C"          # Display info on display
  _STATUS_HEATING                                     # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
  M190 S{target_bed}                                  # Set the target temp for the bed

  # Heat hotend to 150째C. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150째C"                  # Display info on display
  M109 S150                                             # Heat hotend to 150c

  #{% if printer.toolhead.homed_axes != 'xyz' or printer.quad_gantry_level.applied == False or printer.bed_mesh.profile_name != 'default' %}
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  _STATUS_LEVELING                                     # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL


  ##  Bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  _STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_PROFILE LOAD="default"
  #BED_MESH_CALIBRATE ADAPTIVE=1                         # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  #{% endif %}
  
  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}째C"     # Display info on display
  _STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z20 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  _STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

[gcode_macro PRINT_END]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Disable steppers
  M84
  _CASELIGHT_OFF                                       # Light off
  _status_ready
  _ADD_PRINT_TIME
  _SD_PRINT_STATS R='done'
  _SD_PRINTER_STATS
  M220 S100 # set feedrate percentage back to default
  M221 S100 # set speed percentage back to default

[gcode_macro _PRIME_LINE]
gcode:
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  G92 E0 ; Reset Extruder
  G0 X{x_wait - 50} Y3 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91
  G1 X100 E20 F1000 ; Draw the first line
  G1 Y0.50 F5000.0 ; Move to side a little
  G1 X-100 F3000.0 E30 ; Draw the second line
  G90                                                   # Absolute position
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 E-2 F300 ; retract a little bit