#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Min & Max gantry corners - measure from nozzle to respective belt positions
gantry_corners:
	-56,-1
	340,380
##  Probe points; this are nozzel positions we need to substract the probe offset
points:
	50,25
	50,250
	240,250
	240,25
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 17

#####################################################################
#  Macros
#####################################################################

