#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 8170046659:AAE9wmBuuqyGJzHZ3jmmC5X_kvWJ5kAqpDw
chat_id: 194936350
power_device: printer

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 10
height: 5
time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60